# Firebase Configuration
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id

# API Keys
VITE_LUMA_API_KEY=your_luma_api_key
VITE_YOUTUBE_API_KEY=your_youtube_api_key
VITE_GOOGLE_PLACES_API_KEY=your_google_places_api_key

# Typeform URLs (fallbacks for CMS)
VITE_TYPEFORM_IGNITE_URL=https://your_typeform.typeform.com/to/ignite
VITE_TYPEFORM_PEAK_URL=https://your_typeform.typeform.com/to/peak

# WhatsApp Links
VITE_WHATSAPP_INDIVIDUALS=https://chat.whatsapp.com/your_individuals_group
VITE_WHATSAPP_ORGANIZATIONS=https://chat.whatsapp.com/your_organizations_group

# Analytics
VITE_GA4_MEASUREMENT_ID=G-XXXXXXXXXX
VITE_LINKEDIN_INSIGHT_TAG=your_linkedin_tag
VITE_META_PIXEL_ID=your_meta_pixel_id

# Contact Form
VITE_CONTACT_EMAIL=contact@breathingflame.com
VITE_CONTACT_PHONE=+1234567890

# Environment
NODE_ENV=development

